# product-services

./: README.md  debug.sh  pom.xml
documents/: architectural.md
src/main/java/com/example/ps/: ProductServicesApplication.java
src/main/java/com/example/ps/cache/factory/: CacheFactory.java
src/main/java/com/example/ps/cache/provider/: CacheProvider.java
src/main/java/com/example/ps/cache/strategy/: Cache.java  KeyValueCache.java  TypeAwareCache.java  TypeBasedCache.java
src/main/java/com/example/ps/config/: CacheConfig.java  CacheProperties.java  DataLoader.java  SwaggerConfig.java  TypeCacheConfig.java
src/main/java/com/example/ps/controllers/: HealthController.java  ProductController.java
src/main/java/com/example/ps/domain/: Product.java  RecommendationQuery.java
src/main/java/com/example/ps/dto/: ErrorResponse.java
src/main/java/com/example/ps/exception/: CacheException.java  GlobalExceptionHandler.java  InvalidRecommendationQueryException.java  ProductNotFoundException.java
src/main/java/com/example/ps/repository/: ProductRepository.java
src/main/java/com/example/ps/service/: ProductService.java  RecommendationService.java
src/main/resources/: application.yml
src/test/java/com/example/ps/: ProductServicesApplicationTests.java
src/test/java/com/example/ps/cache/strategy/: KeyValueCacheTest.java  TypeBasedCacheTest.java
src/test/java/com/example/ps/integration/: ProductControllerIntegrationTest.java
src/test/java/com/example/ps/service/: RecommendationServiceTest.java
src/test/java/resources/: application-test.properties
tools/: cert.sh
